<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 600px 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                ". small-image ."
                ". large-image .";
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        #small-image {
            grid-area: small-image;
            text-align: left;
        }

        #large-image {
            grid-area: large-image;
        }
    </style>
</head>
<body>
    <div id="small-image">
        <img src="small-image.png" alt="Small Image">
    </div>
    <div id="large-image">
        <img src="large-image.jpg" alt="Large Image">
    </div>
</body>
</html>
